<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('prompt-manager.tables.executions', 'prompt_executions'), function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique();
            $table->foreignId('prompt_template_version_id')
                  ->constrained(config('prompt-manager.tables.versions', 'prompt_template_versions'))
                  ->cascadeOnDelete();
            $table->json('input_variables');
            $table->json('enabled_components')->nullable();
            $table->text('rendered_output');
            $table->json('pipeline_chain')->nullable();
            $table->unsignedInteger('execution_time_ms')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->timestamps();

            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('prompt-manager.tables.executions', 'prompt_executions'));
    }
};
