<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('prompt-manager.tables.components', 'prompt_components'), function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique();
            $table->foreignId('prompt_template_id')
                  ->constrained(config('prompt-manager.tables.templates', 'prompt_templates'))
                  ->cascadeOnDelete();
            $table->string('key');
            $table->string('name');
            $table->text('content');
            $table->string('position')->default('append');
            $table->integer('order')->default(0);
            $table->boolean('is_default_enabled')->default(true);
            $table->json('conditions')->nullable();
            $table->timestamps();

            $table->unique(['prompt_template_id', 'key']);
            $table->index(['prompt_template_id', 'order']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('prompt-manager.tables.components', 'prompt_components'));
    }
};
