<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('prompt-templates.tables.prompt_components', 'prompt_components'), function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique();
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('description')->nullable();

            // Component content
            $table->longText('content');
            $table->string('position')->default('append'); // prepend, append, replace

            // Component type for categorization
            $table->string('type')->default('general'); // general, instruction, context, format, etc.

            // Variables this component expects
            $table->json('variables')->nullable();
            $table->json('metadata')->nullable();

            // Ownership and visibility
            $table->unsignedBigInteger('user_id')->nullable();
            $table->boolean('is_global')->default(false);
            $table->boolean('is_system')->default(false);
            $table->boolean('is_active')->default(true);

            // Ordering
            $table->integer('default_order')->default(0);

            $table->timestamps();
            $table->softDeletes();

            $table->index(['user_id', 'is_active']);
            $table->index(['type', 'is_global']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('prompt-templates.tables.prompt_components', 'prompt_components'));
    }
};
