<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('prompt-templates.tables.prompt_template_components', 'prompt_template_components'), function (Blueprint $table) {
            $table->id();

            $table->foreignId('prompt_template_id')
                ->constrained(config('prompt-templates.tables.prompt_templates', 'prompt_templates'))
                ->cascadeOnDelete();

            $table->foreignId('prompt_component_id')
                ->constrained(config('prompt-templates.tables.prompt_components', 'prompt_components'))
                ->cascadeOnDelete();

            // User-specific settings
            $table->unsignedBigInteger('user_id')->nullable();

            // Component state
            $table->boolean('is_enabled')->default(true);
            $table->integer('order')->default(0);
            $table->string('target')->default('user_prompt'); // system_prompt, user_prompt, assistant_prompt, content
            $table->string('position')->nullable(); // Override component's default position

            // Custom configuration for this attachment
            $table->json('config')->nullable();
            $table->json('variable_overrides')->nullable();

            // Conditional rendering
            $table->json('conditions')->nullable(); // Conditions for when to include this component

            $table->timestamps();

            $table->unique(['prompt_template_id', 'prompt_component_id', 'user_id'], 'template_component_user_unique');
            $table->index(['user_id', 'is_enabled']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('prompt-templates.tables.prompt_template_components', 'prompt_template_components'));
    }
};
