<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('prompt-templates.tables.prompt_templates', 'prompt_templates'), function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique();
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('description')->nullable();

            // Core content fields
            $table->longText('system_prompt')->nullable();
            $table->longText('user_prompt')->nullable();
            $table->longText('assistant_prompt')->nullable();
            $table->longText('content')->nullable(); // For non-chat formats

            // Type relationship
            $table->foreignId('prompt_type_id')
                ->nullable()
                ->constrained(config('prompt-templates.tables.prompt_types', 'prompt_types'))
                ->nullOnDelete();

            // Version tracking
            $table->unsignedInteger('current_version')->default(1);

            // Ownership
            $table->unsignedBigInteger('user_id')->nullable();
            $table->unsignedBigInteger('created_by')->nullable();
            $table->unsignedBigInteger('updated_by')->nullable();

            // Template settings
            $table->json('variables')->nullable(); // Expected variables with defaults
            $table->json('metadata')->nullable(); // Custom metadata
            $table->json('settings')->nullable(); // Template-specific settings

            // Status
            $table->boolean('is_active')->default(true);
            $table->boolean('is_locked')->default(false);
            $table->timestamp('published_at')->nullable();

            $table->timestamps();
            $table->softDeletes();

            $table->index(['user_id', 'is_active']);
            $table->index(['prompt_type_id', 'is_active']);
            $table->index('published_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('prompt-templates.tables.prompt_templates', 'prompt_templates'));
    }
};
